NODE_ENV=local
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
APP_SERVER_URL=
API_PORT=

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=
COGNITO_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
